// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* TK_ServiceDirectoryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1053}}";
			sepNavSelRange = "{2000, 0}";
			sepNavVisRange = "{1482, 552}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TK_ServiceDirectory */ = {
		activeExec = 0;
		executables = (
			57B3E7FA123573E8000D0C2A /* TK_ServiceDirectory */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 57B3E7FA123573E8000D0C2A /* TK_ServiceDirectory */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TK_ServiceDirectory */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TK_ServiceDirectory */,
		);
		breakpoints = (
			57ABAD62123654C400FC486C /* MapViewController.m:333 */,
			57ABAD75123655CB00FC486C /* ChildBrowserCommand.m:103 */,
			57CDD6DE1236E9B7009EC542 /* ChildBrowserCommand.m:128 */,
			57CDD6E21236E9C5009EC542 /* ChildBrowserCommand.m:127 */,
			57C744E31238F31A003AE204 /* ChildBrowserCommand.m:116 */,
			579CC19A125639D700503C76 /* MapViewController.m:252 */,
			57A15C6B125742CE009723E3 /* ChildBrowserCommand.m:102 */,
			57A15C721257430A009723E3 /* MapViewController.m:309 */,
		);
		codeSenseManager = 57B3E81B12357410000D0C2A /* Code sense */;
		executables = (
			57B3E7FA123573E8000D0C2A /* TK_ServiceDirectory */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					185,
					20,
					87,
					87,
					40,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					755,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307713118;
			PBXWorkspaceStateSaveDate = 307713118;
		};
		perUserProjectItems = {
			57A15BB612572328009723E3 /* PBXBookmark */ = 57A15BB612572328009723E3 /* PBXBookmark */;
			57A15BB712572328009723E3 /* PBXBookmark */ = 57A15BB712572328009723E3 /* PBXBookmark */;
			57A15C7C12574514009723E3 /* PBXTextBookmark */ = 57A15C7C12574514009723E3 /* PBXTextBookmark */;
			57A15C831257458F009723E3 /* PBXTextBookmark */ = 57A15C831257458F009723E3 /* PBXTextBookmark */;
			57A15D5212575459009723E3 /* PBXTextBookmark */ = 57A15D5212575459009723E3 /* PBXTextBookmark */;
			57A15D96125756AC009723E3 /* PBXTextBookmark */ = 57A15D96125756AC009723E3 /* PBXTextBookmark */;
			57A15DB5125759C0009723E3 /* PBXTextBookmark */ = 57A15DB5125759C0009723E3 /* PBXTextBookmark */;
			57A15DBC12575A3F009723E3 /* PBXTextBookmark */ = 57A15DBC12575A3F009723E3 /* PBXTextBookmark */;
			57A15E941257750C009723E3 /* PBXTextBookmark */ = 57A15E941257750C009723E3 /* PBXTextBookmark */;
			57A15E951257750C009723E3 /* PBXTextBookmark */ = 57A15E951257750C009723E3 /* PBXTextBookmark */;
			57A15F23125779FE009723E3 /* PBXTextBookmark */ = 57A15F23125779FE009723E3 /* PBXTextBookmark */;
			57C7443F1238E023003AE204 /* PBXTextBookmark */ = 57C7443F1238E023003AE204 /* PBXTextBookmark */;
			57C744401238E023003AE204 /* PBXTextBookmark */ = 57C744401238E023003AE204 /* PBXTextBookmark */;
			57CDD6E91236E9CC009EC542 /* PBXTextBookmark */ = 57CDD6E91236E9CC009EC542 /* PBXTextBookmark */;
		};
		sourceControlManager = 57B3E81A12357410000D0C2A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 234}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{41, 363}";
		};
	};
	579CC1791256372100503C76 /* MapViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MapViewController.h;
		path = /PGNew/TK/TK_ServiceDirectory/Plugins/MapViewController.h;
		sourceTree = "<absolute>";
	};
	579CC19A125639D700503C76 /* MapViewController.m:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 57A6897512359D2100B08C22 /* MapViewController.m */;
		functionName = "-annotationViewClick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 252;
		location = TK_ServiceDirectory;
		modificationTime = 307708727.515196;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	579CC1AB12563CF000503C76 /* MapViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MapViewController.m;
		path = /PGNew/TK/TK_ServiceDirectory/Plugins/MapViewController.m;
		sourceTree = "<absolute>";
	};
	57A15BB612572328009723E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 302CC88710CD8CCE00C49659 /* icon.png */;
	};
	57A15BB712572328009723E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 57A15BB2125722FA009723E3 /* button_right.png */;
	};
	57A15C6B125742CE009723E3 /* ChildBrowserCommand.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 57B3E955123584E4000D0C2A /* ChildBrowserCommand.m */;
		functionName = "-showMap:withDict:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 102;
		location = TK_ServiceDirectory;
		modificationTime = 307708737.4217989;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	57A15C721257430A009723E3 /* MapViewController.m:309 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 57A6897512359D2100B08C22 /* MapViewController.m */;
		functionName = "-showArgsAddress";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 309;
		location = TK_ServiceDirectory;
		modificationTime = 307711743.547323;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	57A15C7C12574514009723E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 579CC1791256372100503C76 /* MapViewController.h */;
		name = "MapViewController.h: 57";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1016;
		vrLoc = 657;
	};
	57A15C831257458F009723E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57B3E954123584E4000D0C2A /* ChildBrowserCommand.h */;
		name = "ChildBrowserCommand.h: 17";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	57A15D4C12575228009723E3 /* loaddata.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1924}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	57A15D5212575459009723E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 579CC1AB12563CF000503C76 /* MapViewController.m */;
		name = "MapViewController.m: 365";
		rLen = 0;
		rLoc = 11412;
		rType = 0;
		vrLen = 1541;
		vrLoc = 9977;
	};
	57A15D96125756AC009723E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57A15D97125756AC009723E3 /* iphone.js */;
		name = "iphone.js: 7";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	57A15D97125756AC009723E3 /* iphone.js */ = {
		isa = PBXFileReference;
		name = iphone.js;
		path = /PGNew/TK/TK_ServiceDirectory/www/scripts/iphone.js;
		sourceTree = "<absolute>";
	};
	57A15D99125756AC009723E3 /* loaddata.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = loaddata.js;
		path = /PGNew/TK/TK_ServiceDirectory/www/loaddata.js;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 1976}}";
			sepNavSelRange = "{3938, 0}";
			sepNavVisRange = "{3678, 1333}";
		};
	};
	57A15D9B125756AC009723E3 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /PGNew/TK/TK_ServiceDirectory/www/index.html;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 5707}}";
			sepNavSelRange = "{4956, 0}";
			sepNavVisRange = "{3628, 1692}";
		};
	};
	57A15DB5125759C0009723E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57B3E957123584E4000D0C2A /* ChildBrowserViewController.m */;
		name = "ChildBrowserViewController.m: 42";
		rLen = 7;
		rLoc = 977;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1970;
	};
	57A15DBC12575A3F009723E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57B3E955123584E4000D0C2A /* ChildBrowserCommand.m */;
		name = "ChildBrowserCommand.m: 64";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1029;
	};
	57A15E941257750C009723E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57A15D9B125756AC009723E3 /* index.html */;
		name = "index.html: 137";
		rLen = 0;
		rLoc = 4956;
		rType = 0;
		vrLen = 1692;
		vrLoc = 3628;
	};
	57A15E951257750C009723E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57A15D99125756AC009723E3 /* loaddata.js */;
		name = "loaddata.js: 153";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1586;
		vrLoc = 940;
	};
	57A15F23125779FE009723E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57A15F24125779FE009723E3 /* loaddata.js */;
		name = "loaddata.js: 133";
		rLen = 0;
		rLoc = 3938;
		rType = 0;
		vrLen = 1335;
		vrLoc = 3678;
	};
	57A15F24125779FE009723E3 /* loaddata.js */ = {
		isa = PBXFileReference;
		name = loaddata.js;
		path = /PGNew/TK/TK_ServiceDirectory/www/loaddata.js;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 1976}}";
			sepNavSelRange = "{3938, 0}";
			sepNavVisRange = "{3678, 1335}";
		};
	};
	57A6897412359D2100B08C22 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 975}}";
			sepNavSelRange = "{609, 12}";
			sepNavVisRange = "{246, 378}";
		};
	};
	57A6897512359D2100B08C22 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 6006}}";
			sepNavSelRange = "{11412, 0}";
			sepNavVisRange = "{9977, 1541}";
		};
	};
	57ABAD62123654C400FC486C /* MapViewController.m:333 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 57A6897512359D2100B08C22 /* MapViewController.m */;
		functionName = "-showArgsAddress";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 333;
		location = TK_ServiceDirectory;
		modificationTime = 307708727.514887;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	57ABAD75123655CB00FC486C /* ChildBrowserCommand.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 57B3E955123584E4000D0C2A /* ChildBrowserCommand.m */;
		functionName = "-showMap:withDict:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 103;
		location = TK_ServiceDirectory;
		modificationTime = 307708749.72012;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	57B3E7FA123573E8000D0C2A /* TK_ServiceDirectory */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TK_ServiceDirectory;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	57B3E81A12357410000D0C2A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	57B3E81B12357410000D0C2A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	57B3E954123584E4000D0C2A /* ChildBrowserCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 563}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	57B3E955123584E4000D0C2A /* ChildBrowserCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1651}}";
			sepNavSelRange = "{2167, 0}";
			sepNavVisRange = "{1029, 1579}";
		};
	};
	57B3E956123584E4000D0C2A /* ChildBrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	57B3E957123584E4000D0C2A /* ChildBrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 2145}}";
			sepNavSelRange = "{977, 7}";
			sepNavVisRange = "{1970, 1178}";
		};
	};
	57C7443F1238E023003AE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57B3E956123584E4000D0C2A /* ChildBrowserViewController.h */;
		name = "ChildBrowserViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	57C744401238E023003AE204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57C744411238E023003AE204 /* PhoneGapCommand.h */;
		name = "PhoneGapCommand.h: 18";
		rLen = 50;
		rLoc = 334;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	57C744411238E023003AE204 /* PhoneGapCommand.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PhoneGapCommand.h;
		path = /Users/joebloggs/Documents/PhoneGapLib/Classes/PhoneGapCommand.h;
		sourceTree = "<absolute>";
	};
	57C744E31238F31A003AE204 /* ChildBrowserCommand.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 57B3E955123584E4000D0C2A /* ChildBrowserCommand.m */;
		functionName = "-showMap:withDict:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 116;
		location = TK_ServiceDirectory;
		modificationTime = 307708939.856335;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	57CDD6DE1236E9B7009EC542 /* ChildBrowserCommand.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 57B3E955123584E4000D0C2A /* ChildBrowserCommand.m */;
		functionName = "-showMap:withDict:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = TK_ServiceDirectory;
		modificationTime = 307708727.515085;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	57CDD6E21236E9C5009EC542 /* ChildBrowserCommand.m:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 57B3E955123584E4000D0C2A /* ChildBrowserCommand.m */;
		functionName = "-showMap:withDict:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = TK_ServiceDirectory;
		modificationTime = 307708727.5151361;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	57CDD6E91236E9CC009EC542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TK_ServiceDirectoryAppDelegate.m */;
		name = "TK_ServiceDirectoryAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1062;
	};
}
